import cv2

# 使用opencv读取刚刚写入的图片，查看像素内容，查看形状或者说维度信息

# 1 通过opencv库读取图片
src=cv2.imread("image/tur.png")
# 2 查看像素内容
print(src)
# 3 查看维度信息
print(src.shape)

"""
  关于维度信息(3,2,3)
表示一个3行2列的3通道数组，
其中每个元素都是一个长度为3的数组，
表示该像素点在BGR颜色空间中的颜色值。
其中，3表示通道数，即BGR三个通道；2表示行数，
即图像的高度；3表示列数，即图像的宽度。
因此，(3, 2, 3)表示该数组的形状为3行2列，每个元素有3个通道。
"""