"""
图像轮廓是具有相同颜色或灰度的连续点的曲线,轮廓在形状分析和物体的检测和识别中很有用
轮廓的作用:
1.用于图像分析
2.物体的识别和检测
注意点:
1.为了检测的准确性,需要先对图像进行二值化或Canny(边缘检测)操作。
2.画轮廓时会修改输入的图像,如果之后想继续使用原始图像,应该将原始图像储存到其他变量中。


在轮廓检测中,父子关系和层次结构是描述轮廓之间关系的概念。
1. 父子关系:
父子关系指的是轮廓之间的包含关系。在具有多层次结构的图像中,某些轮廓可能包含(被包围)其他轮廓,这就形成了父子关系。

父轮廓(Parent Contour):如果一个轮廓完全包含了另一个轮廓,那么外部的轮廓被称为父轮廓。它是包含其他轮廓的外层轮廓。
子轮廓(Child Contour):如果一个轮廓完全被包含在另一个轮廓内,那么内部的轮廓被称为子轮廓。它是被其他轮廓包含的内层轮廓。

2. 层次结构:
在 OpenCV 的 cv2.RETR_CCOMP 和 cv2.RETR_TREE 模式下,轮廓会被组织成层次结构。层次结构是一个树状结构,其中包含父子关系。

cv2.RETR_CCOMP 模式:
外层轮廓被当作父轮廓(Parent Contour)。
内层轮廓被当作子轮廓(Child Contour)。
这种模式适用于简单的多层次轮廓。
cv2.RETR_TREE 模式:
所有轮廓之间都建立了父子关系。
树状结构包含了所有轮廓的层次关系,包括外层轮廓、内层轮廓等。
这种模式适用于需要完整轮廓层次结构信息的场景。

3. 轮廓的等级关系是由 cv2.findContours 函数的 hierarchy 参数返回的。hierarchy 是一个包含4个整数值的数组,每个轮廓对应一个这样的数组。这四个值分别表示:

下一个轮廓的索引(next)
前一个轮廓的索引(prev)
第一个子轮廓的索引(first_child)
父轮廓的索引(parent)
这些索引值描述了轮廓之间的关系,具体解释如下:

next:下一个轮廓的索引。如果没有下一个轮廓,则为 -1。
prev:前一个轮廓的索引。如果没有前一个轮廓,则为 -1。
first_child:第一个子轮廓的索引。如果没有子轮廓,则为 -1。
parent:父轮廓的索引。如果没有父轮廓,则为 -1
"""