"""
图像金字塔是一种用于图像多尺度表达的方法，主要用于图像分割。它是一种通过多分辨率来解释图像结构的有效而简单的技术。
简单来说，图像金字塔是同一图像不同分辨率的子图集合
图像金字塔最初用于机器视觉和图像压缩。一幅图像的金字塔是一系列分辨率逐步降低、且来源于同一张原始图的图像集合，呈金字塔形状排列。
金字塔的构建是通过梯次向下采样完成，直到达到某个终止条件才停止采样。金字塔的底部是待处理图像的高分辨率表示，而顶部是低分辨率的近似。
我们可以将金字塔想象成一层层的结构，层级越高，图像越小，分辨率越低

常见两类图像金字塔
高斯金字塔(Gaussian pyramid):用于向下采样(降低分辨率)/向上采样(空白像素填0)。主要的图像金字塔
拉普拉斯金字塔(Laplacian pyramid):用于从金字塔的底层图像重建上层未采样图像。在数字图像处理中，拉普拉斯金字塔可以看作是对图像的细节信息进行建模，因为每一级的图像都包含了从前一级到当前级的细节（高频）信息。

高斯金字塔是一种用于图像降采样(向下采样)的图像金字塔。其主要原理是通过逐层的高斯平滑和降采样来生成不同分辨率的图像集合。以下是高斯金字塔的基本原理：
1.高斯平滑:首先,对原始图像应用高斯滤波以平滑图像。高斯滤波是一种线性平滑滤波器,它有助于去除图像中的高频噪声和细节,从而产生一个平滑的版本。
2.降采样:平滑后的图像进行降采样操作,即缩小图像的尺寸。降采样通常使用取样点的平均值或其他插值技术来减少图像的大小。这一步导致了图像分辨率的降低,得到一个较小的图像。
3.重复操作:重复上述步骤,对降采样得到的较小图像再次进行高斯平滑和降采样。每一次重复,图像的分辨率都会进一步降低,形成金字塔的不同层级。
通过这样的过程,高斯金字塔的底层是原始图像的低分辨率版本,而顶层是图像的高分辨率版本。金字塔中的每一层图像都是前一层图像的一半大小,因为在降采样过程中,图像的宽度和高度都减半。

"""