"""
逆傅里叶操作(还原图像)
傅里叶过程是可逆的,图像经过傅里叶变换,逆傅里叶变换后,能够恢复到原始图像
可以在频域对图像进行处理,在频域的处理会反映在逆变换图像上

[函数介绍]
np.fft.ifft2 实现逆傅里叶变换,返回一个复数数组

numpy.fft.ifftshift 将低频由中心位置转移到左上角
"""


