"""
特征检测是计算机视觉和图像处理的一个概念,指使用计算机提取图像信息,决定每个图像的点是否属于一个图像特征。
特征检测的结果是把图像上的点分为不同子集,这些子集往往属于孤立的点,连续的曲线或者连续的区域。

特征检测包括边缘检测,角检测,区域检测和脊检测

应用场景:
1.图像搜索,比如以图搜图
2.拼图有效
3.图像拼接

特征是唯一的
特征是可追踪的
特征是能比较的

平坦部分很难找到它在原图中的位置
边缘相比平坦要好找
角点很容易确定在原图中的位置

图像特征就是具有意义的图像区域,具有独特性,易于识别性,比较角点,斑点以及高密度区

在图像特征中最重要的就是角点:
1.灰度梯度最大值对应的像素
2.两条线的交点
3.极限值点(一阶导数最大,二阶导数为0)
"""
